:root{
    --green:#5BC07B;
    --blue:#2A5BA6;
    --white:#F9F9F8; 
    --black:#171a1c; 
    --grey:#22282a; 
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--white);
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
}

span{
    color: var(--green);
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing:0.12rem;
    color: var(--blue);
}

p{
    color: var(--blue);
    font-size: 1rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

/*-----------------------------------------------------------
---------------------------Home Section---------------------------
---------------------------------------------------------------*/

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}

.logo{
    height: 80px;
    width: 190px;
    cursor: pointer;
}

nav{
    
    padding-top:2.8rem ;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--white);
    text-decoration: none;
    text-transform: capitalize;
    
}

nav ul li a:hover{
    color: var(--green);
    transition: 0.4s;
}

.btn{
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding:0.81rem 1.87rem ;
    border-radius:30px ;
    border: 2px solid transparent;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--blue);
    transition: 0.4s;
    color: var(--blue);
}


.content{
    flex-grow: 1; 
    padding:0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 70px;
}

.home .container-images{
    width: 45%;
    height: 91%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img{
    position: absolute;
    bottom:200px;
    height: 70%;
    left: 50%;
    transform:translateX(-50%);
    transition: bottom 1s , left 1s ;
}

/*-----------------------------------------------------------
---------------------------Events Section---------------------------
---------------------------------------------------------------*/


.events{
    padding: 2rem var(--padding);
    background-color: var(--grey);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

.text-center{
    text-align: center;
}

.events-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container{
    background-color: var(--black);
    width: 350px;
    height: 200px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 200px;
}

.service h3{
    font-size: 3rem;
    margin: auto;
    z-index: 1;
    position: absolute;
    color: var(--white);
}



.container:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px var(--black);
    transition: 0.4s;
}

.container:hover .service img{
    opacity: 1;
    transition: 0.4s;
}

.container:hover .service h3{
    opacity: 0.2;
    transition: 0.4s;
}

.service img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    opacity: 0.3;
}



/*-----------------------------------------------------------
---------------------------About Section---------------------------
---------------------------------------------------------------*/

.about{
    background-color: var(--black);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content:space-around ;
}

.container-texts p{
    letter-spacing: 1px;
    line-height: 1.3rem;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width:90% ;
}

.about .container-texts{
    width: 35%;
}

.about .container-texts p{
    color: var(--white);
}

/*-----------------------------------------------------------
---------------------------Footer Section---------------------------
---------------------------------------------------------------*/

footer{
    padding:2rem var(--padding) ;
    background-color:var(--grey) ;
}

footer .content-footer{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}

footer .content-footer span{
    color: var(--blue);
}

footer .content-footer p{
    color: var(--white);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--blue);
    margin-top: 1rem;
}

/*-----------------------------------------------------------
---------------------------HAMBURGER MENU---------------------------
---------------------------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--blue);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--green);
}

/*-----------------------------------------------------------
---------------------------MEDIA QUERIES---------------------------
---------------------------------------------------------------*/

/*
@media screen and (max-width:575px){

:root{
    --padding:1.5rem;
}

html{
    font-size: 13px;
}

.home .container-images{
    display: none;
}

.logo{
    display: block;
    height: 100px;
    width: 100px;
}

.container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card{
    margin-left: 8vh;
}

.logo{
    height: 60px;
    width: 150px;
}

nav > a{
    display: none;
}

nav ul{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100vh;
    background-color:var(--grey) ;
}

nav ul.is-active{
    display: block;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    height: 82px;
    background-color: var(--black);
    border-bottom: 1px solid var(--grey);
    z-index: 100;
    display: flex;
    flex-direction: row;
}

nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}

.container-texts{
    bottom: 0rem;
}

.home{
    height: 700px;
}

h3{
    margin-bottom:70px ;
}

#menu{
    display: block;
}

.about .container-images{
    display:none ;
}

.about .container-texts{
    width: 100%;
}

footer .content-footer p{
    width: 100%;
}

}
*/







  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  
.theme span{
    margin: auto;
    font-size: 30px;
    color: var(--white);
    font-weight: bold;
}
  
  
.theme{
      background-color: var(--black);
      height: 60px;
      width: 60px;
      position: fixed;
      border: 1.5px solid var(--white);
      bottom: 30px;
      right: 30px;
      padding: auto;
      border-radius: 50%;
      display: flex;
      justify-content:center;
    cursor: pointer;
  }
  
  .theme:hover{
      opacity: 0.8;
  }
  

  
  
  